package v;
import java.util.Scanner;

public class PyramidNumberPattern {

    public static void main(String[] args) {
        Scanner p = new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int n = p.nextInt();
        p.close();

 
        for (int i = 1; i <= n; i++) {

           
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");  
            }

           
            for (int num = 1; num <= i; num++) {
                System.out.print(i + " ");  
            }

           
            System.out.println();
        }
    }
}
